{
    "name": "Pull Request Tools",
    "version": "2.0",
    "permissions": ["activeTab", "tabs", "webNavigation", "*://*/*"],
    "background" : {
        "scripts" : ["background.js"]
    },
    "browser_action": {
        "default_icon": "images/pullrequest16.png"
    },   
    "icons": {
        "16": "images/pullrequest16.png",
        "32": "images/pullrequest32.png",
        "48": "images/pullrequest48.png",
        "128": "images/pullrequest128.png"
    },
    "description": "Ferramenta que auxilia na criação de Pull Requests e no preenchimento de seus nomes",
    "manifest_version": 2
}